<div class="model-container">
    <div class="header">
         <img class="logo" src="../../../assets/Logo_Cross_Screen_Wht.png"> 
            <h1 class="title">Adverse Event Detection Engine</h1>
            

        
        
        </div>

    <div class="upload-container">

        <div class="model-selector">
            <div class="upload-container-wrapper">
            <div class="fileTypeSelect">
                <span>Choose Input type</span>
                <select class="form-select drop-down" aria-label="Default select example" (change)="getInputType($event)">
                    <option *ngFor="let type of selectionTypes">{{type.name}}</option>
                  </select>
            </div>
            <div class="file-selector">
                   <form [formGroup]="form" class="upload-form" (ngSubmit)="submit()">
                    
                    <div *ngIf="selectedType != 'Plain Text'"class="form-group file-select" onmousedown="return false" >
                        <input #fileupload id="file-input" type="file"  (change)="upload($event)">
                        <img class="selector-icon" (click)="fileupload.click()" src="../../../assets/Browse.png"/>
                        <div class="text-disabled">
                            <span class="fileName">{{fileName}}</span>
                        </div>
                    </div>
                    <div *ngIf="selectedType === 'Plain Text'"  class="form-group text-area-div">
                        <textarea id="w3review" name="w3review" rows="20" (input)="getText()" cols="42" formControlName="tweetText"></textarea>
                        
                    </div>
                    <input class="threshold" formControlName="threshold" type="number" step="0.1" min="0" max="1" />
                    <div class="upload-btn">
                        <button type="button" class="ae-button" (click)="submit()" [disabled]="disabled">Predict</button>
                    </div>
                    </form>
                  
                    
                    
                     
            </div>
            
            <div class="model-selector-dropdown">
                <span>Model for Classification</span>
                <select class="form-select drop-down" aria-label="Default select example">
                    <option selected>Roberta Large</option>
                  </select>
            </div>
               <div class="model-selector-dropdown">
                <span>Model for Drug Name and Reaction</span>
                <select class="form-select drop-down" aria-label="Default select example">
                    <option selected>Roberta Large</option>
                  </select>
               </div>
               <div class="model-selector-dropdown">
                <span>Model for Summarization</span>
                <select class="form-select drop-down" aria-label="Default select example">
                    <option selected>Roberta Large</option>
                  </select>
               </div>
               <!-- <div class="model-selector-dropdown">
                <button type="button" class="download" [disabled]="!classificationModelOP || classificationModelOP.length === 0" (click)="exportExcel()">Download</button>
                
               </div> -->
            </div>
        </div>
    </div>
    
    <div class="table-actions">
        <button type="button" class="download" [disabled]="!classificationModelOP || classificationModelOP.length === 0" (click)="exportExcel()">Download</button>
                
    </div>
    <div class="model-results">
        <p-table [value]="classificationModelOP" [paginator]="true" [rows]="5" [showCurrentPageReport]="true" 
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[5,10,25,50]"
        [columns]="cols" [(first)]="first">
            <ng-template pTemplate="header" let-columns>
                <tr class="column-headers custom-coulmn"> 
                    <th *ngFor="let col of columns">
                        {{col.header}}
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-model>
                <tr class="table-row">
                    <td>{{model.Text}}</td>
                    <td>{{model.isAdverseEvent == 1 ? 'Yes' : 'No' }}</td>
                    <td>{{model.predictedDrug == "" ? 'NA' : model.predictedDrug }}</td>
                    <td>{{model.predictedReaction == "" ? 'NA' : model.predictedReaction }}</td>
                    <td>{{model.summary == "" ? 'NA' : model.summary }}</td>
                   
                    
                </tr>
            </ng-template>
            <ng-template pTemplate="paginatorleft">
                <p-button type="button" icon="pi pi-plus" styleClass="p-button-text"></p-button>
            </ng-template>
            <ng-template pTemplate="paginatorright">
                <p-button type="button" icon="pi pi-cloud" styleClass="p-button-text"></p-button>
            </ng-template>
        </p-table>
          </div> 
</div>
<div class="spinner" *ngIf="loader">
    <p-progressSpinner></p-progressSpinner>
</div>


<p-toast closable></p-toast>